MONGODB_URI=mongodb+srv://soumyabratabanik46:august2002@mystery-message.ou8icb5.mongodb.net/mystery-message?retryWrites=true&w=majority&appName=Mystery-message
RESEND_API_KEY=re_KnLjwDRK_B6iF42KaLJgoe87SYETHPYC4
NEXTAUTH_SECRET_KEY=e40030d8c0f33cdfa6393a44d985a49c88255f7f6feeb7500861cb735d31ba9a